

Analisis de las condiciones de vida de la poblacion inmigrante venezolana en el ultimo mes del año 2018

=====================================================

Integrantes(Codigo, Lider):

-Aaron Naif Gonzales Torres                 / 201820092 /
-Jean Carlos Colmenares Vera Portocarrero   / 201820128 /
-Andre Brian Bejarano Oliveira              / 201820035 /
-
-

=====================================================

De la tabla anterior, con respecto al capitulo 100, considero que las variables importantes son las siguientes:

V4 / NOMBDEPA (departamento, discreta de caracteres) 
V9 / UBIGEO (discreta de caracteres)
V16 / P101 TIPO DE VIVIENDA (numerica discreta)
V23 / P108 LA VIVIENDA ES (numerica discreta)
V47 / ESTRATO_SOCIOECONOMICO (numerica discreta)
P107/ Grupos en vivienda (numerico discreta)
P106 / CUANTAS HABITACIONES SE USAN EXCLUSIVAMENTE PARA DORMIR? (numerica discreta)



//Aquí actualizaen constantemente los puntos correspondientes a la p1
```{r}
library(readr)
library(dplyr)
library(stringr)

```
```{r}
DF <- read_csv("DataDelProyecto.csv")
DF
```

```{r}
DF= rename(DF,c(P101="TIPO_VIVIENDA",P102="MAT_PAREDES",P103="MAT_TECHO",P104="MAT_PISO",P105="HAB_SIN_BAÑO",P106="HAB_DORMIR",P108="VIVIENDA_ES",P110="PROCEDENCIA_AGUA",P111="ENERGIA_COCINAR",P107="NUM_GRUPOS"))-> DFclean
DFclean
```



Limpiando TIPO DE VIVIENDA AKA P101.
```{r}
DFclean <- DFclean %>% mutate(`TIPO_VIVIENDA`=str_replace_all(`TIPO_VIVIENDA`,"1","Casa Independiente"))
DFclean <- DFclean %>% mutate(`TIPO_VIVIENDA`=str_replace_all(`TIPO_VIVIENDA`,"2","Departamento en edificio"))
DFclean <- DFclean %>% mutate(`TIPO_VIVIENDA`=str_replace_all(`TIPO_VIVIENDA`,"3","Vivienda en quinta"))
DFclean <- DFclean %>% mutate(`TIPO_VIVIENDA`=str_replace_all(`TIPO_VIVIENDA`,"4","Vivienda en casa de vecindad"))
DFclean <- DFclean %>% mutate(`TIPO_VIVIENDA`=str_replace_all(`TIPO_VIVIENDA`,"5","Choza o cabaña"))
DFclean <- DFclean %>% mutate(`TIPO_VIVIENDA`=str_replace_all(`TIPO_VIVIENDA`,"6","Vivienda Improvisada"))
DFclean <- DFclean %>% mutate(`TIPO_VIVIENDA`=str_replace_all(`TIPO_VIVIENDA`,"7","Local no destinado para habitación humana"))
DFclean <- DFclean %>% mutate(`TIPO_VIVIENDA`=str_replace_all(`TIPO_VIVIENDA`,"8","Otro"))
```
LIMPIANDO MATERIAL DE PAREDES AKA 102.
```{r}
DFclean <- DFclean %>% mutate(`MAT_PAREDES`=str_replace_all(`MAT_PAREDES`,"1","Ladrillo o bloque de cemento "))
DFclean <- DFclean %>% mutate(`MAT_PAREDES`=str_replace_all(`MAT_PAREDES`,"2","Piedra, sillar con cal o cemento "))
DFclean <- DFclean %>% mutate(`MAT_PAREDES`=str_replace_all(`MAT_PAREDES`,"3","Adobe "))
DFclean <- DFclean %>% mutate(`MAT_PAREDES`=str_replace_all(`MAT_PAREDES`,"4","Tapia "))
DFclean <- DFclean %>% mutate(`MAT_PAREDES`=str_replace_all(`MAT_PAREDES`,"5","Quincha (caña con barro) "))
DFclean <- DFclean %>% mutate(`MAT_PAREDES`=str_replace_all(`MAT_PAREDES`,"6","Piedra con barro"))
DFclean <- DFclean %>% mutate(`MAT_PAREDES`=str_replace_all(`MAT_PAREDES`,"7","Madera "))
DFclean <- DFclean %>% mutate(`MAT_PAREDES`=str_replace_all(`MAT_PAREDES`,"8","Estera/ triplay/ calamina "))
DFclean <- DFclean %>% mutate(`MAT_PAREDES`=str_replace_all(`MAT_PAREDES`,"9","Otro materia "))
```
LIMPIANDO MATERIAL DE TECHO AKA P103.
```{r}
DFclean <- DFclean %>% mutate(`MAT_TECHO`=str_replace_all(`MAT_TECHO`,"1","Concreto armado"))
DFclean <- DFclean %>% mutate(`MAT_TECHO`=str_replace_all(`MAT_TECHO`,"2","Madera"))
DFclean <- DFclean %>% mutate(`MAT_TECHO`=str_replace_all(`MAT_TECHO`,"3","Tejas"))
DFclean <- DFclean %>% mutate(`MAT_TECHO`=str_replace_all(`MAT_TECHO`,"4","Planchas de calamina, fibra de cemento o similares"))
DFclean <- DFclean %>% mutate(`MAT_TECHO`=str_replace_all(`MAT_TECHO`,"5","Caña o estera con torta de barro o cemento"))
DFclean <- DFclean %>% mutate(`MAT_TECHO`=str_replace_all(`MAT_TECHO`,"6","Triplay/ Estera/carrizo"))
DFclean <- DFclean %>% mutate(`MAT_TECHO`=str_replace_all(`MAT_TECHO`,"7","Paja, hojas de palmera, etc"))
DFclean <- DFclean %>% mutate(`MAT_TECHO`=str_replace_all(`MAT_TECHO`,"8","Otro material"))
```
LIMPIANDO MATERRAIL DE PISO AKA 104.
```{r}
DFclean <- DFclean %>% mutate(`MAT_PISO`=str_replace_all(`MAT_PISO`,"1","Parquet o madera pulida"))
DFclean <- DFclean %>% mutate(`MAT_PISO`=str_replace_all(`MAT_PISO`,"2","Laminas asfálticas, vinilicos o similares"))
DFclean <- DFclean %>% mutate(`MAT_PISO`=str_replace_all(`MAT_PISO`,"3","Losetas, terrazos o similares"))
DFclean <- DFclean %>% mutate(`MAT_PISO`=str_replace_all(`MAT_PISO`,"4","Madera (pona, tornillo,etc.)"))
DFclean <- DFclean %>% mutate(`MAT_PISO`=str_replace_all(`MAT_PISO`,"5","Cemento"))
DFclean <- DFclean %>% mutate(`MAT_PISO`=str_replace_all(`MAT_PISO`,"6","Tierra"))
DFclean <- DFclean %>% mutate(`MAT_PISO`=str_replace_all(`MAT_PISO`,"7","Otro material"))
```
LIMPIANDO LA VIVIENDA ES AKA 108.
```{r}
DFclean <- DFclean %>% mutate(`VIVIENDA_ES`=str_replace_all(`VIVIENDA_ES`,"1","Alquilada"))
DFclean <- DFclean %>% mutate(`VIVIENDA_ES`=str_replace_all(`VIVIENDA_ES`,"2","Hogar temporal"))
DFclean <- DFclean %>% mutate(`VIVIENDA_ES`=str_replace_all(`VIVIENDA_ES`,"3","Cedida por otro hogar"))
DFclean <- DFclean %>% mutate(`VIVIENDA_ES`=str_replace_all(`VIVIENDA_ES`,"4","Vivienda propia"))
DFclean <- DFclean %>% mutate(`VIVIENDA_ES`=str_replace_all(`VIVIENDA_ES`,"5","Albergue"))
DFclean <- DFclean %>% mutate(`VIVIENDA_ES`=str_replace_all(`VIVIENDA_ES`,"6","Otro"))
```
PROCEDENCIA DEL AGUA AKA 110.
```{r}
DFclean <- DFclean %>% mutate(`PROCEDENCIA_AGUA`=str_replace_all(`PROCEDENCIA_AGUA`,"1","Red publica, dentro de la vivienda"))
DFclean <- DFclean %>% mutate(`PROCEDENCIA_AGUA`=str_replace_all(`PROCEDENCIA_AGUA`,"2","Red publica, fuera de la vivienda pero dentro del edificio"))
DFclean <- DFclean %>% mutate(`PROCEDENCIA_AGUA`=str_replace_all(`PROCEDENCIA_AGUA`,"3","Pilon o pileta de uso publico"))
DFclean <- DFclean %>% mutate(`PROCEDENCIA_AGUA`=str_replace_all(`PROCEDENCIA_AGUA`,"4","Camión cisterna u otro simila"))
DFclean <- DFclean %>% mutate(`PROCEDENCIA_AGUA`=str_replace_all(`PROCEDENCIA_AGUA`,"5","Pozo"))
DFclean <- DFclean %>% mutate(`PROCEDENCIA_AGUA`=str_replace_all(`PROCEDENCIA_AGUA`,"6","Manantial o puquio"))
DFclean <- DFclean %>% mutate(`PROCEDENCIA_AGUA`=str_replace_all(`PROCEDENCIA_AGUA`,"7","Rio, acequia, lago, laguna"))
DFclean <- DFclean %>% mutate(`PROCEDENCIA_AGUA`=str_replace_all(`PROCEDENCIA_AGUA`,"8","Otro"))

```
ENERGIA PARA COCINAR AKA 110.
```{r}
DFclean <- DFclean %>% mutate(`ENERGIA_COCINAR`=str_replace_all(`ENERGIA_COCINAR`,"1","Electricidad"))
DFclean <- DFclean %>% mutate(`ENERGIA_COCINAR`=str_replace_all(`ENERGIA_COCINAR`,"2","Gas"))
DFclean <- DFclean %>% mutate(`ENERGIA_COCINAR`=str_replace_all(`ENERGIA_COCINAR`,"3","Gas natural"))
DFclean <- DFclean %>% mutate(`ENERGIA_COCINAR`=str_replace_all(`ENERGIA_COCINAR`,"4","Otro"))
DFclean <- DFclean %>% mutate(`ENERGIA_COCINAR`=str_replace_all(`ENERGIA_COCINAR`,"5","NO COCINAN"))
```
=====================================================
DESCRIPTORES NUMERICOS

1.Moda y media de las habitaciones usadas para dormir

```{r}
summary(DFclean$HAB_DORMIR,na.rm=TRUE)
table(DFclean$HAB_DORMIR)
```
Se aprecia que el numero de habitaciones que los encuestados utilizan exclusivamente para dormir, independientemente del numero de grupos que habitan la vivienda, es mayormente de una sola habitación.

2. Moda y media del número de grupos que habitan la vivienda

```{r}
summary(DFclean$NUM_GRUPOS,na.rm=TRUE)
table(DFclean$NUM_GRUPOS)
```

La mediana del numero de grupos que habitan un tipo de vivienda es de solo uno por vivienda.



=====================================================

DESCRIPTORES GRAFICOS

Tabla de frecuancias de tipo de vivienda
```{r}

sum(table(DFclean$`TIPO_VIVIENDA`))->n

rf<-table(DFclean$`TIPO_VIVIENDA`)/n

barplot(rf,las=2,main = "Tabla de frecuancias de tipo de vivienda",cex.lab=0.5)

```
Caja de bigotes de habitaciones para dormir y gupos familiares en una vivienda
```{r}
boxplot(DFclean$"HAB_DORMIR" ~ DFclean$"NUB_GRUPOS",ylab = "Habitacion para dormir",xlab = "Grupos de personas")

abline(h=mean(DFclean$"HAB_DORMIR",na.rm = TRUE,col="blue"))
```
