//Auxilio que no se que hacer xd

Analisis de las condiciones de vida de la poblacion inmigrante venezolana en el ultimo mes del año 2018

=====================================================

Integrantes(Codigo, Lider):

-Aaron Naif Gonzales Torres      /   201820092        /
-Jean Carlos Colmenares Vera Portocarrero  / 201820128 /
-
-
-

=====================================================

De la tabla anterior, con respecto al capitulo 100, considero que las variables importantes son las siguientes:

V4 / NOMBDEPA (departamento, discreta de caracteres) 
V9 / UBIGEO (discreta de caracteres)
V16 / P101 TIPO DE VIVIENDA (numérica discreta)
V23 / P108 LA VIVIENDA ES (numérica discreta)
V47 / ESTRATO_SOCIOECONOMICO (numérica discreta)
P107/ Grupos en vivienda (númerico discreta)



//Aquí actualizaen constantemente los puntos correspondientes a la p1
```{r}
library(readr)
library(janitor)
library(skimr)
library(dplyr)
library(stringr)
library(plyr)

```
```{r}
DF <- read_csv("DataDelProyecto.csv")

```
```{r}
DFclean <- DF %>% rename("TIPO DE VIVIENDA"=P101,"MATERIAL DE PAREDES"=P102,"MATERIAL DE TECHO   "=P103,"Material PISO"=P104,"HABITACIONES EN TOTAL SIN CONTAR EL BAÑO"=P105,"HABITACIONES EXCLUSIVAS PARA DORMIR"=P106,"LA VIVIENDA ES   "=P108," PROCEDENCIA DEL AGUA  "=P110,"ENERGIA PARA COCINAR "=P111)
```

