Presentación 1
========================================================
author: Equipo 09 Sección 02 EyP
date: 21/05/2021
---



Integrantes
========================================================
- André Bejarano
- Viviana Chacchi
- Jean Colmenares
- Aaron Gonzales
- Hector Retamozo / __Líder__


Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

