P2_presentacion

========================================================
author:Análisis del rendimiento estadístico de jugadores y campeones en LOL
date: Equipo 09 Seccion 02 EyP
---

<style>
.reveal .slides section .slideContent{
    font-size: 12pt;
}
</style>


Integrantes
========================================================
 --
 
- Andre Bejarano    / __Lider__
- Viviana Chacchi
- Jean Colmenares
- Aaron Gonzales
- Hector Retamozo 


Tema del proyecto

- League of legends es un juego multijugadir en linea cuyo objetivo es trabajar en equipo para defender una base propia y derrotar a los enemigos. 
El juego se destaca por la variedad de personajes y las posibles combinaciones de estos durante una partida. Por ello, se han llevado a cabo torneos y de estos se 
ha recopilado data para ser analizada en este proyecto se busca observar patrones relacionados al desempeño tanto individual como colectivo en las partidas de un torneo. 




Objetivos del proyecto 
========================================================

1. Analizar las variables que mejor describen el comportamiento y rendimiento de los campeones y jugadores respectivamente.

2. Comprobar el tipo de relación entre el daño que generan los jugadores y el oro que obtienen en la partida.

3. Determinar la existencia de una influencia en el rol seleccionado por el jugador y su desempeño, en "kills" por ejemplo.

4. Determinar la relación entre la variable "KDA" y el porcentaje de victorias.


Muestreo


- La base de datos usada para este proyecto viene de algunos datos capturados previamente del campeonato de Europa de League of Legens 2019, el 
cual fue publicado por Stephen O'Farrel. 
En este caso se trabajara con 2 datas Frame. El primero viene a ser el lec_championdata el cual tiene como unidad muestral al campeón. 
El segundo viene a ser el lec_playerdata el cual tiene como unidad muestral a los jugadores agrupados por equipo.





Inicializamos los datos
========================================================

Se cargan las librerías correspondientes 
```{r}
library(readr)
library(dplyr)
library(stringr)
library(data.table)
library(formattable)
```

Data Frame de los Campeones en LOL

```{r}
DF1 <- read_csv("lec_championdata.csv")

```


Data Frame de los jugadores del torneo en LOL
```{r}
DF2 <- read_csv("lec_playerdata.csv")

```

Variables de estudio
========================================================


```{r,echo=FALSE}
c1<-c("K","Pos","DMG%","Gold%","W%","<25 win percentage","40-45 win percentage")

c2<-c("Kills del usuario","Posición que tomo el jugador en el mapa","Porcentaje de daño que realizó el jugador en el torneo","Porcentaje de oro que recolectó el jugador","Porcentaje de victorias del jugador","Porcentaje de victorias para menos de 25 minutos","Porcentaje de victorias de entre 40 y 45 minutos")

c3 <-c("Player Data","Player Data","Player Data","Player Data","Player Data","Champion Data","Champion Data")


x<-data.table("Nombre_de_la_variable"=c1,"Descripción_de_la_Variable"=c2,"Origen"=c3)
formattable(x,align=c('c','c','c'))
```

1. Análisis de las variables mediante distintos descriptores.
========================================================
a. Posición que tomó el jugador en la partida (--Pos--)

-- 

```{r,echo=FALSE}
barplot(height = table(DF2$Pos),beside = TRUE, main = "Gráfica de Posición", xlab = "Pos", ylab = "Frecuencia", ylim = c(0,71), col=c("lightgreen","burlywood1","lightblue", "yellow", "#9999cc"))
```

Tabla de frecuencias para la variable "Posición"
========================================================

```{r,echo=FALSE}
DFpos <- data.frame(table(DF2$Pos))
names(DFpos)[1] <- "Posicion"
DFpos$FreqRelativa <- round(DFpos$Freq/sum(DFpos$Freq),4)
DFpos
```
```{r,echo=FALSE}
table(DF2$Pos)
```
- En adición a ello se comprueba un patrón de comportamiento entre la variable "Posición" y el número de "Asistencias" del jugador. "Asistencia" se define cuando un campeón tuvo una participación en la kill de un enemigo; mas no le dio el golpe final.


b. Ratio de victorias por jugador "W%"
========================================================

```{r,echo=FALSE}
boxplot(DF2$`W%`,col=c("#99cc99"),main="Porcentaje de victorias en el torneo")
abline(h=mean(DF2$`W%`),col="red",lwd=2)
```

Análisis: Se aprecia que los jugadores tienen un rendimiento similar debido a que se encuentran en un torneo a nivel internacional. Ademas, en estos torneos se juegan 3 partidas contra un equipo rival para poder llegar a la final del torneo.



c. Porcentaje de victorias para "n" intervalo de tiempo 
========================================================
- En este punto se realiza una pequeña comparativa entre 2 variables similares, pero con distinto número de casos para cada una.

C.1. Ratio de victorias de entre 25 y 30 min.


```{r,echo=FALSE}
boxplot(DF1$`25-30 win percentage`,col=c("lightcoral"),main="Porcentaje de victorias entre 25 y 30 minutos")
abline(h=mean(DF1$`25-30 win percentage`),col="red",lwd=2)
```


C.2. Ratio de victorias de entre 40 y 45 min.
========================================================

```{r,echo=FALSE}
boxplot(DF1$`40-45 win percentage`,col=c("lightblue"),main="Porcentaje de victorias entre 40 y 45 minutos")
abline(h=mean(DF1$`40-45 win percentage`),col="red",lwd=2)
```

2. ¿Qué relación se obtiene del porcentaje de oro y el porcentaje de daño realizado por el jugador?
========================================================

```{r,echo=FALSE}
DFadc<-which(DF2$Pos=="ADC")
DFtop<-which(DF2$Pos=="Top")
DFjg<-which(DF2$Pos=="Jungle")
DFmid<-which(DF2$Pos=="Middle")
DFsupp<-which(DF2$Pos=="Support")

```

========================================================

Análisis:En las gráficas se puede observar que el porcentaje de oro vs el porcentaje de daño crecen linealmente. 

Hipótesis: Lo que podemos deducir de la gráfica es que al tener un mayor porcentaje de oro haremos mas daño, es decir, 
el porcentaje de daño seria mayor. Por otro lado, también deducimos que al tener un mayor porcentaje de oro genera mas kills, logrando el objetivo del juego.



```{r,echo=FALSE}
plot(DF2$`DMG%` ~ DF2$`Gold%`,ylab="Porcentaje de Daño",xlab="Porcentaje de Oro" )
abline(h=mean(DF2[DFadc,]$`DMG%`),col="brown")
abline(h=mean(DF2[DFsupp,]$`DMG%`),col="green")
abline(h=mean(DF2[DFjg,]$`DMG%`),col="purple")
abline(h=mean(DF2[DFmid,]$`DMG%`),col="orange")
abline(h=mean(DF2[DFtop,]$`DMG%`))
abline(v=mean(DF2[DFadc,]$`Gold%`),col="brown")
abline(v=mean(DF2[DFsupp,]$`Gold%`),col="green")
abline(v=mean(DF2[DFjg,]$`Gold%`),col="purple")
abline(v=mean(DF2[DFmid,]$`Gold%`),col="orange")
abline(v=mean(DF2[DFtop,]$`Gold%`))
```


========================================================

- ¿Obtener oro pasivamente influencia en el daño que realiza el campeón?
```{r,echo=FALSE}
plot(DF2$CSPM~DF2$`DMG%`,ylab="Subditos por Minuto",xlab="Porcentaje de Daño")
```




3.¿Influye el rol seleccionado por el jugador en los "kills" que realiza?
========================================================

========================================================

-¿Por qué el ADC tiene mas Kills que otros campeones durante la partida?
```{r,echo=FALSE}
datkill<-data.frame(kills=c(sum(DF2[DFtop,]$`K`),sum(DF2[DFjg,]$`K`),sum(DF2[DFmid,]$`K`),sum(DF2[DFadc,]$`K`),sum(DF2[DFsupp,]$`K`)),
Pos = as.factor(c("Top", "Jg", "Mid","Adc","Supp")))

barplot(datkill$kills~datkill$Pos,xlab = "Rol",ylab = "Asesinatos")
```

========================================================

- ¿Por qué el Support tiene mas asistencias que el ADC durante la partida?
```{r,echo=FALSE}
datAss<-data.frame(kills=c(sum(DF2[DFadc,]$`A`),sum(DF2[DFsupp,]$`A`)),
Pos = as.factor(c("Adc","Supp")))
barplot(datAss$kills~datAss$Pos,xlab = "Rol",ylab = "Asistencias")
```



4. Determinar la relación entre la variable "KDA" y el porcentaje de victorias.
========================================================


========================================================

- ¿Mientras mas KDA tenga un jugador, mas juegos ganará?
- Gráfica de KD y Porcentaje de victorias ADC
```{r,echo=FALSE}
DF2 %>% filter(GP>=10)->DFGPok
DFPokadc<-which(DFGPok$Pos=="ADC")
DFPoktop<-which(DFGPok$Pos=="Top")
DFPokjg<-which(DFGPok$Pos=="Jungle")
DFPokmid<-which(DFGPok$Pos=="Middle")
DFPoksupp<-which(DFGPok$Pos=="Support")
```



```{r,echo=FALSE}
plot(DFGPok[DFPokadc,]$`KDA` ~ DFGPok[DFPokadc,]$`W%`,ylab="KDA",xlab="Porcentaje de Victorias ADC")
```

========================================================

- Gráfica de KD y Porcentaje de victorias SUPP
```{r}
plot(DFGPok[DFPoksupp,]$`KDA` ~ DFGPok[DFPoksupp,]$`W%`,ylab="KDA",xlab="Porcentaje de Victorias SUPP")
```

========================================================

- Gráfica de KD y Porcentaje de victorias MID
```{r}
plot(DFGPok[DFPokmid,]$`KDA` ~ DFGPok[DFPokmid,]$`W%`,ylab="KDA",xlab="Porcentaje de Victorias MID")
```

========================================================
Modelos de variables aleatorias en el estudio

A continuación se adjunta una tabla con los modelos de variables aleatorias posibles para algunas de las variables de estudio:

```{r,echo=FALSE}
c1<-c("Kills del usuario","Posición que tomo el jugador en el mapa","Porcentaje de daño que realizó el jugador en el torneo","Porcentaje de oro que recolectó el jugador","Porcentaje de victorias del jugador","Porcentaje de victorias para menos de 25 minutos","Porcentaje de victorias de entre 40 y 45 minutos")


c2<-c("Bernoulli","Geométrica","-","-","Bernoulli","Bernoulli","Bernoulli")

c3 <-c("Player Data","Player Data","Player Data","Player Data","Player Data","Champion Data","Champion Data")


x<-data.table("Descripción_de_la _variable"=c1,"Modelo_escogido"=c2,"Origen"=c3)
formattable(x,align=c('c','c','c'))
```


========================================================
Diagrama de Gantt

![](C:/Users/PROPIETARIO/Downloads/Gantt.png)

