## Análisis del rendimiento estadístico de jugadores y campeones en LOL
 
---

### Integrantes (Código, Líder):

- Andre Brian Bejarano Oliveira              / 201820035 /    

- Viviana Maria Chacchi Guillen              / 201820039 /

- Jean Carlos Colmenares Vera Portocarrero   / 201820128 /

- Aaron Naif Gonzales Torres                 / 201820092 /

- Hector Alexis Retamozo Ccorahua            / 201820108 /  

--- 
=======================================================================================

## 1. Introducción

=======================================================================================

### Objetivo Principal

- Analizar las variables que mejor describen el comportamiento y rendimiento de los campeones y jugadores respectivamente.

### Objetivos Secundarios

1. Determinar la relación entre la variable "KDA" y el porcentaje de victorias.

2. Comprobar una relación existente entre el porcentaje de muertes de un jugador y el porcentaje de daño que realiza a los enemigos.

3. Encontrar la influencia de la variable "súbditos por minuto" en el porcentaje oro generado.

4. Corroborar si tener un número alto de asistencias determina un menor porcentaje de victorias.



### Muestreo
La base de datos usada para este proyecto viene de algunos datos capturados previamente del campeonato de Europa de League of Legens 2019, el 
cual fue publicado por Stephen O'Farrel. 
En este caso se trabajara con 2 datas Frame. El primero es el "lec_championdata" el cual tiene como unidad muestral al campeón. 
El segundo viene a ser el "lec_playerdata" el cual tiene como unidad muestral a los jugadores agrupados por equipo.


Se cargan las librerías correspondientes 
```{r}
library(readr)
library(dplyr)
library(stringr)
library(data.table)
library(formattable)
```

### Variables más relevantes del estudio
championdata    WR5 ->"If you have a 12 team league, a WR1 would be a top 12 WR, a WR2 would be receivers 13-24, WR3 would be receivers 25-36, and so on. WR5 49-60"

```{r}
c1<-c("K","Pos","DMG%","Gold%","W%","<25 win percentage","40-45 win percentage")

c2<-c("Kills del usuario","Posición que tomo el jugador en el mapa","Porcentaje de daño que realizó el jugador en el torneo","Porcentaje de oro que recolectó el jugador","Porcentaje de victorias del jugador","Porcentaje de victorias para menos de 25 minutos","Porcentaje de victorias de entre 40 y 45 minutos")

c3 <-c("Player Data","Player Data","Player Data","Player Data","Player Data","Champion Data","Champion Data")


x<-data.table("Nombre_de_la_variable"=c1,"Descripción_de_la_Variable"=c2,"Origen"=c3)
formattable(x,align=c('c','c','c'))
```



### Modelos de variables aleatorias en el estudio

A continuación se adjunta una tabla con los modelos de variables aleatorias posibles para algunas de las variables de estudio:

```{r}
c1<-c("Kills del usuario","Posición que tomo el jugador en el mapa","Porcentaje de victorias del jugador","Porcentaje de victorias para menos de 25 minutos","Porcentaje de victorias de entre 40 y 45 minutos","CSPM","Gold%","KDA","DMG%","DTH%")


c2<-c("Bernoulli","Geométrica","Bernoulli","Bernoulli","Bernoulli","Discreta","Discreta","Discreta","Discreta","Discreta")

c3 <-c("Player Data","Player Data","Player Data","Champion Data","Champion Data","Player Data","Player Data","Player Data","Player Data","Player Data")


x<-data.table("Descripción_de_la _variable"=c1,"Modelo_escogido"=c2,"Origen"=c3)
formattable(x,align=c('c','c','c'))
```



Se asignan las bases de datos del "campeón" y del "jugador" a analizar a DF1 y DF2 respectivamente.

```{r}
DF1 <- read_csv("lec_championdata.csv")
DF1
```

```{r}
DF2 <- read_csv("lec_playerdata.csv")
DF2
```


=======================================================================================

## 2. Planteamiento de análisis e hipótesis

=======================================================================================

## 2.1 ¿Tener un alto KDA te garantiza un gran porcentaje de victorias? 

### -Variable KDA-


```{r}
summary(DF2$KDA)
```
```{r}
boxplot(DF2$KDA, main = "Gráfica de KDA",xlab="KDA",ylab="Frecuencia")
abline(h=mean(DF2$KDA),col="blue",lwd=1)
```




Análisis: La variable KDA determina el nivel de habilidad de cada jugador, esta no es mas que la suma de las kills y asistencias realizadas entre el número de muertes. Es lógico ver valores atípicos, extremadamente altos, debido a jugadores "genios" o a la gran diferencia de nivel entre equipos participantes.



### --Planteamiento--

```{r}
DFadc<-which(DF2$Pos=="ADC")
DFtop<-which(DF2$Pos=="Top")
DFjg<-which(DF2$Pos=="Jungle")
DFmid<-which(DF2$Pos=="Middle")
DFsupp<-which(DF2$Pos=="Support")
```


```{r}
plot(DF2$KDA ~ DF2$`W%`, ylab='KDA', xlab='Porcentaje de victorias')
abline(h=mean(DF2[DFadc,]$KDA),col="brown")
abline(h=mean(DF2[DFsupp,]$KDA),col="green")
abline(h=mean(DF2[DFjg,]$KDA),col="purple")
abline(h=mean(DF2[DFmid,]$KDA),col="orange")
abline(h=mean(DF2[DFtop,]$KDA),col="lightcoral")
legend("topright", 
       c("ADC","Support","Jungla","Mid","Top"), 
       lty=1, 
       fill =c("brown","green","purple","orange","lightcoral"), 
       bty = "o", title="Leyenda",bg="transparent",cex=0.51)
```




- Análisis: Relación proporcional entre el KDA y el porcentaje de victoria de los juegos, algo convenientemente lógico dado la ventaja que puede obtener un equipo de su rival.Sin una diferencia significativa de la media de KDA entre posiciones.

¿Si una posición tiene KDA alto, el jugador tiene más victorias?
```{r}
DF2 %>% filter(GP>=10)->DFGPok
DFPokadc<-which(DFGPok$Pos=="ADC")
DFPoktop<-which(DFGPok$Pos=="Top")
DFPokjg<-which(DFGPok$Pos=="Jungle")
DFPokmid<-which(DFGPok$Pos=="Middle")
DFPoksupp<-which(DFGPok$Pos=="Support")
```

```{r}
plot(DFGPok[DFPokadc,]$`KDA` ~ DFGPok[DFPokadc,]$`W%`,ylab="KDA",xlab="Porcentaje de Victorias Posición ADC")
abline(h=mean(DF2[DFadc,]$`KDA`),col="blue")
abline(v=mean(DF2[DFadc,]$`W%`),col="blue")
legend("topright", 
       c("Media KDA"), 
       lty=1, 
       fill =c("blue"), 
       bty = "o", title="Leyenda",bg="transparent",cex=0.51)
```




- Hipótesis: El rol del ADC es hacer el mayor número de kills a los rivales. En la gráfica se evidencia que entre mayor sea su habilidad o KDA, mayor es el porcentaje de victorias del jugador y por tanto de su equipo. Podemos deducir entonces que la media de KDA del porcentaje de victorias ADC es menor a 4.5



## 2.2 ¿Existe una relación entre el porcentaje de muertes de un jugador y el porcentaje de    daño que realiza? 


### --Variable Porcentaje de muertes--

```{r}
summary(DF2$`DTH%`)
```

### --Variable Porcentaje de daño--

```{r}
summary(DF2$`DMG%`)
```
### --Planteamiento--

```{r}
plot(DF2[DFadc,]$`DMG%` ~ DF2[DFadc,]$`DTH%`,ylab="Porcentaje de daño",xlab="Porcentaje de Muertes") 
abline(h=mean(DF2[DFadc,]$`DMG%`),col="red")
abline(v=mean(DF2[DFadc,]$`DTH%`),col="red")
legend("topright", 
       c("Media"), 
       lty=1, 
       fill =c("red"), 
       bty = "o", title="Leyenda",bg="transparent",cex=0.51)
```




Análisis: De la gráfica no se puede concluir una relación directa entre el porcentaje de daño y de muertes. Como en la gráfica estamos incluyendo a todas las posiciones, los porcentajes de daños pueden ser muy alejados unas posiciones entre otras pero no ocurre de igual manera con las muertes.

Hipótesis: Se plantea entonces, que tener un porcentaje elevado del daño que aplicaste no significa haber tenido un pequeño porcentaje de muertes durante la partida.


## 2.3 ¿Hay una influencia en el porcentaje de oro obtenido a mayor número de súbditos por minuto?


### --Variable Súbditos por minuto (CSPM)--

```{r}
summary(DF2$CSPM)
```

```{r}
hist(DF2$CSPM,breaks=seq(from=0,to=max(DF2$CSPM)+2,by=0.5),main="Súbditos por minuto",xlab="CSPM",ylab="Frecuencia",col=c("cyan"))

abline(v=mean(DF2$CSPM),col="red",lwd=2)
legend("topright", 
       c("Media"), 
       lty=1, 
       fill =c("red"), 
       bty = "o", title="Leyenda",bg="transparent",cex=0.8)
```




- Análisis: Notamos un amplio rango para la variable CSPM, esto debido a los distintos tipos de posiciones involucradas, algunas especializadas en obtener oro de los súbditos y otras no. Teniendo un media de 7.7 como resultado

### --Planteamiento--

```{r}
plot(DF2$`Gold%` ~ DF2$CSPM,ylab="Porcentaje de oro",xlab="Súbditos por minuto") 
abline(h=mean(DF2$`Gold%`),col="blue")
abline(v=mean(DF2$CSPM),col="blue")
legend("topright", 
       c("Media"), 
       lty=1, 
       fill =c("blue"), 
       bty = "o", title="Leyenda",bg="transparent",cex=0.51)
```





Análisis: Se observa un escalado de la relación entre el porcentaje de oro  y los súbditos por minuto independientemente de la posición del jugador.

Hipótesis: El oro se obtiene a través de los súbditos entre otros enemigos, a mayor número ,mayor recaudación. Se plantea entonces una relación directa, entre más CSPM tengas, mayor es el porcentaje de oro obtenido.


## 2.4 ¿Tener muchas asistencias determina un alto porcentaje de victorias?



### --Variable porcentaje de victorias--

```{r}
hist(DF2$`W%`,breaks=20,col=c("purple"),main="Histograma de porcentaje de wins",xlab="%W",ylab="Frecuencia")
abline(v=mean(DF2$`W%`),col="green",lwd=2)
legend("topright", 
       c("Media"), 
       lty=1, 
       fill =c("green"), 
       bty = "o", title="Leyenda",bg="transparent",cex=0.8)
```


### --Planteamiento--

```{r}
boxplot(DF2$`W%` ~ DF2$Pos,main="Porcentaje de wins vs. Posición",xlab="Posición del jugador",ylab="% Victorias",col=c("brown","green","purple","orange","lightcoral"))
abline(h=mean(DF2[DFadc,]$`W%`),col="blue",lwd=2)
abline(h=mean(DF2[DFsupp,]$`W%`),col="red",lwd=2)
abline(h=mean(DF2[DFmid,]$`W%`),col="yellow",lwd=2) 
legend("topright", 
       c("Media ADC","Media Supp","Media Middle"), 
       lty=1, 
       fill =c("blue","red","yellow"), 
       bty = "o", title="Leyenda",bg="transparent",cex=0.8)
```



- Análisis: 
Se aprecia una diferencia poco significativa entre la media del número del % victorias del ADC y del Support; lo que quiere decir que independientemente del rol seleccionado, cada posición tiene un número similar de victorias.

```{r}
plot(DF2$`W%` ~ DF2$A,col=c("purple"),main="Gráfica de % Victorias vs. Asistencias",ylab="% Wins",xlab="Asistencias")
abline(h=mean(DF2$A),col="red",lwd=2)
abline(v=mean(DF2$`W%`),col="red",lwd=2)
legend("topright", 
       c("Media"), 
       lty=1, 
       fill =c("red"), 
       bty = "o", title="Leyenda",bg="transparent",cex=0.8) 
```





- Hipótesis: La gráfica identifica la media del % Victorias para el número de asistencias, variable que por lo general alcanza valores altos para la posición Support, explicando la poca agrupación de los datos. Se infiere entonces que un mayor número de asistencias no garantiza un mayor porcentaje de victorias.




=======================================================================================

## 3. Intervalos de confianza

=======================================================================================

#### Muestra: Se trabaja con una muestra de tamaño 221, jugadores participantes del torneo.

#### Nivel de confianza: Se toma un nivel de confianza del 95%. Considerado un porcentaje aceptable y válido para la muestra tomada.

#### Nivel de signifcancia: Se toma entonces una significancia de 0.05. Dado por la ecuación 1 − α = nivel de confianza.

```{r}
#Declaración de variables
n=221
alfa=0.05
z<-qnorm(alfa/2,lower.tail = FALSE)
```

3.1 Intervalos de confianza para la media de KDA

```{r}
xt=mean(DF2$KDA)
st=sd(DF2$KDA)

le<- xt - z*st/sqrt(n)
ri<- xt + z*st/sqrt(n)
cat("(",le,",",ri,")\n")
```
Intervalo de confianza para: $$KDA  =[3.3 , 4.21 ]$$


3.2 Intervalos de confianza para la media de porcentaje de victorias

```{r}
xt2=mean(DF2$`W%`)
st2=sd(DF2$`W%`)

le2<- xt2 - z*st2/sqrt(n)
ri2<- xt2 + z*st2/sqrt(n)
cat("(",le2,",",ri2,")\n")
```
Intervalo de confianza para:
$$Porcentaje  Wins  =[43.9 , 51.44 ]$$

3.3 Intervalos de confianza para la media de "súbditos por minuto"

```{r}
xt3=mean(DF2$CSPM)
st3=sd(DF2$CSPM)

le3<- xt3 - z*st3/sqrt(n)
ri3<- xt3 + z*st3/sqrt(n)
cat("(",le3,",",ri3,")\n")
```
Intervalo de confianza para: 
$$Porcentaje Súbditos por minuto  =[5.98 , 6.8 ]$$


3.4 Intervalos de confianza para la media del porcentaje de daño

```{r}
xt4=mean(DF2$`DMG%`)
st4=sd(DF2$`DMG%`)

le4<- xt4 - z*st4/sqrt(n)
ri4<- xt4 + z*st4/sqrt(n)
cat("(",le4,",",ri4,")\n")
```
Intervalo de confianza para:
$$Porcentaje Daño  =[18.94 , 20.97 ]$$

3.5 Intervalos de confianza para la media porcentaje de muertes 

```{r}
xt5=mean(DF2$`DTH%`)
st5=sd(DF2$`DTH%`)

le5<- xt5 - z*st5/sqrt(n)
ri5<- xt5 + z*st5/sqrt(n)
cat("(",le5,",",ri5,")\n")
```
Intervalo de confianza para:
$$Porcentaje Muertes  =[18.99 , 20.54 ]$$

3.6 Intervalos de confianza para la media porcentaje de oro

```{r}
xt6=mean(DF2$`Gold%`)
st6=sd(DF2$`Gold%`)

le6<- xt6 - z*st6/sqrt(n)
ri6<- xt6 + z*st6/sqrt(n)
cat("(",le6,",",ri6,")\n")
```
Intervalo de confianza para:
$$Porcentaje Oro  =[19.16 , 20.76 ]$$
=======================================================================================

=======================================================================================

## 4. Variables aleatorias

=======================================================================================

### 4.1 Variables aleatorias continuas

- Porcentaje de victorias: 
El porcentaje de victorias total se distribuye normalmente, independientemente de como se distribuyan los porcentajes de victorias individuales.

```{r}
summary(DF2$`W%`)
sdw<-sd(DF2$`W%`)
sdw
```

```{r}
hist(DF2$`W%`, freq = F,main = "Grafico de funcion de densidad", xlab = "Porcentaje de victorias")
curve(dnorm(x, mean = 47.67, sd = sdw), from = 0, to = 100, add = TRUE)
```


### 4.2 Variables aleatorias discretas

### Variable KDA

- Variable aleatoria binomial: Búsqueda de la probabilidad que del total de jugadores, 44 sean de la posición ADC.

```{r}
numADC=sum(DF2$Pos=="ADC")
numADC
```
- Probabilidad de éxito: p= Probabilidad de que un jugador sea ADC

```{r}
padc=numADC/nrow(DF2)
padc
```
- Probabilidad de fracaso: probabilidad de que un jugador no sea ADC
```{r}
1-padc
```
- Función de probabilidad:
```{r}
round(dbinom(44,n,padc),2)
```
- Esperanza:
```{r}
n*padc
```
### Variable CSPM

- La variable "Súbditos por minuto" sigue una distribución normal:
```{r}
summary(DF2$CSPM)
sdw1<-sd(DF2$CSPM)
sdw1
```

```{r}
hist(DF2$CSPM, freq = F,main = "Grafico de función de densidad", xlab = "Súbditos por minuto")
curve(dnorm(x, mean = 6.39, sd = sdw1),from = 0,to = 100, add = TRUE)
```

### Variable %DMG

- La variable "Porcentaje de daño" sigue una distribución normal:
```{r}
summary(DF2$`DMG%`)
sdw2<-sd(DF2$`DMG%`)
sdw2
```
```{r}
hist(DF2$CSPM, freq = F,main = "Grafico de función de densidad", xlab = "Súbditos por minuto")
curve(dnorm(x, mean = 19.96, sd = sdw2),from = 0,to = 100, add = TRUE)
```




=======================================================================================

## 5. Prueba de hipotesis y regresión 

=======================================================================================

## 5.1. Determinar la relación entre la variable "KDA" y el porcentaje de victorias.

```{r}
confianza=0.95
alfa=0.05
```

```{r}
DFadc<-read.csv("data_adc.csv" )
DFadc
```

### Correlación 
```{r}
correlacion_1 <-cor( DFadc$kda_adc ,DFadc$wrate_adc , use="pairwise.complete")
correlacion_1
```
### Regresión
```{r}
Reg_1<-lm(DFadc$wrate_adc ~ DFadc$kda_adc)
summary(Reg_1)
plot(Reg_1)
```


```{r}


plot(DFadc$wrate_adc ~ DFadc$kda_adc  ,ylab ="Porcentaje de victorias" , xlab ="KDA ratio" , main = "Gráfica: KDA ratio vs porcentajes de victoria del adc", pch = 17, cex.axis = 1,cex.main = 1)


abline(lm(DFadc$wrate_adc ~ DFadc$kda_adc), col = "#FF00BE")
abline(h = mean(DFadc$wrate_adc), lty = "dashed")
abline(v = mean(DFadc$kda_adc), lty = "dashed")

```

### Predicciones

```{r}


plot(DFadc$wrate_adc ~ DFadc$kda_adc  ,ylab ="Porcentaje de victorias" , xlab ="KDA ratio" , main = "Gráfica: KDA ratio vs porcentajes de victoria del adc", pch = 17, cex.axis = 1,cex.main = 1)
legend("bottomright",legend=c("y= 18.547027+ 7.018899x"),col = "#FF00BE",lty=1:2, cex=0.8)

abline(lm(DFadc$wrate_adc ~ DFadc$kda_adc), col = "#FF00BE")
abline(h = mean(DFadc$wrate_adc), lty = "dashed")
abline(v = mean(DFadc$kda_adc), lty = "dashed")
text(x = c(7, 4, 2),
     y = c(67.67932, 46.622623, 32.584825),
     labels = c("+", "+", "+"),cex = 2,col="red")
```



- Usando la función y= 18.547027+ 7.018899x ingresando los valores de x = (7, 4, 2) obtuvimos los valores y=(67.67932, 46.622623, 32.584825) respectivamente, estas fueron representado por "+" en la gráfica. Podemos notar que si nuestro "KDA" ratio es más alto, nuestro porcentaje de victorias también aumenta a razón de 7.018899 asesinatos por asistencias entre muertes. 

### Prueba de hipótesis
```{r}
summary(DFadc$kda_adc)
```
### H0:El kda promedio es de 5

### H1:El kda promedio es diferente de 5

```{r}
t.test(DFadc$kda_adc, alternative='two.sided',
       conf.level=0.95, mu=5)
```
### Puntos críticos
```{r}
pc1<-qt(alfa/2,df=nrow(DFadc)-1)
pc2<-qt(1-alfa/2,df=nrow(DFadc)-1)
pc1
pc2
```


- Se rechaza hipotesis HO porque se encuentra en la zona de rechazo, ademas no es significativo.En conclusion el KDA promedio es diferente de 5.


## 5.2. Encontrar la influencia de la variable "súbditos por minuto" en el porcentaje oro generado.

### Correlación 
```{r}
correlacion_2 <-cor( DF2$`Gold%`,DF2$CSPM)
correlacion_2
```
### Regresión
```{r}
Reg_2<-lm(DF2$CSPM~DF2$`Gold%`)
summary(Reg_2)
```
```{r}
coefficients(Reg_2)
```
```{r}
plot(DF2$CSPM~DF2$`Gold%`  ,ylab = "Subditos por minuto", xlab = "Promedio de Porcentaje de oro", main = "Gráfica: Promedio de porcentaje de oro vs Subditos por minuto", pch = 17, cex.axis = 1, cex = 1, cex.main = 1)

## Linea de regresión
abline(lm(DF2$CSPM~DF2$`Gold%`), col = "#FF00BE")
abline(h = mean(DF2$CSPM), lty = "dashed")
abline(v = mean(DF2$`Gold%`), lty = "dashed")

```

### Predicciones 

```{r}
plot(DF2$CSPM~DF2$`Gold%`  ,ylab = "Subditos por minuto", xlab = "Promedio de Porcentaje de oro", main = "Gráfica: Promedio de porcentaje de oro vs Subditos por minuto", pch = 17, cex.axis = 1, cex = 1, cex.main = 1)

## Linea de regresión
abline(lm(DF2$CSPM~DF2$`Gold%`), col = "#FF00BE")
abline(h = mean(DF2$CSPM), lty = "dashed")
abline(v = mean(DF2$`Gold%`), lty = "dashed")
legend("bottomright",legend=c("y=  -3.472805+0.494126 x"),col = "#FF00BE",lty=1:2, cex=0.8)

text(x = c(25, 20, 15),
     y = c(8.880345, 6.409715, 3.939085),
     labels = c("+", "+", "+"),cex = 3,col="red")
```


- La relación de Porcentaje de oro vs Súbditos dio una función lineal, la cual era esperada debido a que ambas son dependientes del tiempo y crecen linealmente con esta. Se analizaron 3 puntos en x=(25, 20, 15) y se obtuvo y=(8.880345, 6.409715, 3.939085). La predicción que se espera es que si terminas con más oro al final de la partida tengas , el promedio de súbditos por minuto sea mayor

```{r}
summary(DF2$`Gold%`)
```
### Prueba de hipótesis

### H0:El promedio de porcentaje de oro es de 22.5 

### H1:El promedio de porcentaje de oro es diferente de 22.5 

```{r}
media <- 19.96  
sd <- sd(DF2$`Gold%`)  
n <- nrow(DF2)         
mu <- 22.5      

est <- (media - mu) / (sd / sqrt(n))
est  
```
```{r}
pnorm(est)
```


- Se acepta H0 y se rechaza H1, poruqe el p valor es altamente significativo (>0.05)

## 5.3. Corroborar si tener un número alto de asistencias determina un menor porcentaje de victorias

```{r}
DFsupp2<-read.csv("Suppdata.csv") 
DFsupp2
```

### Correlación 
```{r}
correlacion_3 <-cor( DFsupp2$A,DFsupp2$W.)
correlacion_3
```
### Regresión
```{r}
Reg_3<-lm(DFsupp2$W.~DFsupp2$A)
summary(Reg_3)
```
```{r}
coefficients(Reg_3)
```
```{r}
plot(DFsupp2$W.~DFsupp2$A  ,ylab = "Porcentaje de victorias", xlab = "Asistencias supp", main = "Gráfica: Asistencias supp vs Porcentaje de victorias", pch = 17, cex.axis = 1, cex = 1, cex.main = 1)

### Linea de regresión
abline(lm(DFsupp2$W.~DFsupp2$A), col = "#FF00BE")
abline(h = mean(DFsupp2$W.), lty = "dashed")
abline(v = mean(DFsupp2$A), lty = "dashed")

```

### Predicciones

```{r}
plot(DFsupp2$W.~DFsupp2$A  ,ylab = "Porcentaje de victorias", xlab = "Asistencias supp", main = "Gráfica: Asistencias supp vs Porcentaje de victorias", pch = 17, cex.axis = 1, cex = 1, cex.main = 1)

### Linea de regresión
abline(lm(DFsupp2$W.~DFsupp2$A), col = "#FF00BE")
abline(h = mean(DFsupp2$W.), lty = "dashed")
abline(v = mean(DFsupp2$A), lty = "dashed")
legend("bottomright",legend=c("y=    4.5559935+0.3847497x"),col = "#FF00BE",lty=1:2, cex=0.8)

text(x = c(160, 120, 80),
     y = c(66.1159455, 50.7259575, 35.3359695),
     labels = c("+", "+", "+"),cex = 3,col="red")
```



- A diferencia de ADC, en el rol Supp analizamos asistencias (contribución en un asesinato) en vez de asesinatos debido a que este es el objetivo del rol Supp. Notamos que mientas mayor es el número de asistencias mayor será el porcentaje de victorias. Se analizaron 3 puntos en x=(160, 120, 80) donde el resultado usando la ecuación lineal y=4.5559935+0.3847497x nos da y=(66.1159455, 50.7259575, 35.3359695), estos puntos son representados con "+".




### Prueba de hipótesis
```{r}
summary(DFsupp2$A)
```
HO:EL promedio de las asistencias es menor 123
H1:El promedio de las asistencias es no es menor a 123
```{r}
t.test(DFsupp2$A, alternative='less',
       conf.level=0.95, mu=123)
```
### Puntos críticos
```{r}
pc6<-qt(alfa/2,df=nrow(DFsupp2)-1)
pc7<-qt(1-alfa/2,df=nrow(DFsupp2)-1)
pc6
pc7
```

- Se acepta H0 y se rechaza H1 porque el p valor no es significativo. 



