## Análisis del rendimiento estadístico de jugadores y campeones en LOL
 
---

### Integrantes (Código, Líder):

- Andre Brian Bejarano Oliveira              / 201820035 /    

- Viviana Maria Chacchi Guillen              / 201820039 /

- Jean Carlos Colmenares Vera Portocarrero   / 201820128 /

- Aaron Naif Gonzales Torres                 / 201820092 /

- Hector Alexis Retamozo Ccorahua            / 201820108 /  

--- 
=======================================================================================

1. Introducción

=======================================================================================

### Objetivos

1. Analizar las variables que mejor describen el comportamiento y rendimiento de los campeones y jugadores respectivamente.

2. Comprobar el tipo de relación entre el daño que generan los jugadores y el oro que obtienen en la partida.

3. Determinar la existencia de una influencia en el rol seleccionado por el jugador y su desempeño, en "kills" por ejemplo.

4. Determinar la relación entre la variable "KDA" y el porcentaje de victorias.

### Muestreo
La base de datos usada para este proyecto viene de algunos datos capturados previamente del campeonato de Europa de League of Legens 2019, el 
cual fue publicado por Stephen O'Farrel. 
En este caso se trabajara con 2 datas Frame. El primero es el "lec_championdata" el cual tiene como unidad muestral al campeón. 
El segundo viene a ser el "lec_playerdata" el cual tiene como unidad muestral a los jugadores agrupados por equipo.


Se cargan las librerías correspondientes 
```{r}
library(readr)
library(dplyr)
library(stringr)
library(data.table)
library(formattable)
```

### Variables más relevantes del estudio
championdata    WR5 ->"If you have a 12 team league, a WR1 would be a top 12 WR, a WR2 would be receivers 13-24, WR3 would be receivers 25-36, and so on. WR5 49-60"

```{r}
c1<-c("K","Pos","DMG%","Gold%","W%","<25 win percentage","40-45 win percentage")

c2<-c("Kills del usuario","Posición que tomo el jugador en el mapa","Porcentaje de daño que realizó el jugador en el torneo","Porcentaje de oro que recolectó el jugador","Porcentaje de victorias del jugador","Porcentaje de victorias para menos de 25 minutos","Porcentaje de victorias de entre 40 y 45 minutos")

c3 <-c("Player Data","Player Data","Player Data","Player Data","Player Data","Champion Data","Champion Data")


x<-data.table("Nombre_de_la_variable"=c1,"Descripción_de_la_Variable"=c2,"Origen"=c3)
formattable(x,align=c('c','c','c'))
```



### Modelos de variables aleatorias en el estudio

A continuación se adjunta una tabla con los modelos de variables aleatorias posibles para algunas de las variables de estudio:

```{r}
c1<-c("Kills del usuario","Posición que tomo el jugador en el mapa","Porcentaje de victorias del jugador","Porcentaje de victorias para menos de 25 minutos","Porcentaje de victorias de entre 40 y 45 minutos","CSPM","Gold%","KDA","DMG%","DTH%")


c2<-c("Bernoulli","Geométrica","Bernoulli","Bernoulli","Bernoulli","Discreta","Discreta","Discreta","Discreta","Discreta")

c3 <-c("Player Data","Player Data","Player Data","Champion Data","Champion Data","Player Data","Player Data","Player Data","Player Data","Player Data")


x<-data.table("Descripción_de_la _variable"=c1,"Modelo_escogido"=c2,"Origen"=c3)
formattable(x,align=c('c','c','c'))
```


Se asignan las bases de datos del "campeón" y del "jugador" a analizar a DF1 y DF2 respectivamente.

```{r}
DF1 <- read_csv("lec_championdata.csv")
DF1
```

```{r}
DF2 <- read_csv("lec_playerdata.csv")
DF2
```

=======================================================================================

2. Intervalos de confianza

=======================================================================================

2.1 Intervalos de confianza para la variable KDA

2.2 Intervalos de confianza para la variable "subditos por minuto"

2.3 Intervalos de confianza para la variable porcentaje de daño

2.4 Intervalos de confianza para la variable porcentaje de oro

2.5 Intervalos de confianza para la variable porcentaje de muertes



=======================================================================================

3. Planteamiento de análisis e hipótesis

=======================================================================================

3.1 ¿Tener un alto KDA te garantiza un gran porcentaje de victorias? (Poner descriptores de variables, análisis , hipótesis)

3.2 ¿Existe una relación entre el porcentaje de muertes de un jugador y el porcentaje de daño que realiza a los enemigos?

3.3 Daño generado y oro generado

3.4

3.5
